.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

/* ================== Tablet Media queries ================== */
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ================== Mobile Media queries ================== */
@media screen and (max-width: 600px){
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}